# RestAssuredTest

./: pom.xml
src/test/java/: Test1.java  TestRestAssured.java
src/test/java/Api/: TestRestAssured.java
